# HiltMVIANDRoomExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomhiltexample/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LoginActivityTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/roomhiltexample/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/rommhiltexample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomhiltexample/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/roomhiltexample/model/: User.kt
app/src/main/java/com/example/roomhiltexample/repository/: UserRepository.kt
app/src/main/java/com/example/roomhiltexample/room/: RoomEntityMapper.kt  UserCacheEntity.kt  UserDatabase.kt  UsersDao.kt
app/src/main/java/com/example/roomhiltexample/ui/: HiltApplication.kt
app/src/main/java/com/example/roomhiltexample/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomhiltexample/ui/adapters/: MyAdapter.kt
app/src/main/java/com/example/roomhiltexample/ui/fragments/: LoginFragment.kt
app/src/main/java/com/example/roomhiltexample/ui/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/roomhiltexample/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomhiltexample/: HiltTest.kt
gradle/wrapper/: gradle-wrapper.properties
